baseUrl=https://cqtestga.com/login
# baseUrl=https://codequotient.com/login
# baseUrl=https://infra.assess.testpad.chitkara.edu.in/login

# baseUrl=https://infra.assess.testpad.chitkarauniversity.edu.in/login
username=narender.kumar1201@codequotient.com
# username=gurharneet.singh@codequotient.com
# password=Gurneet@08
password=Master@123
excelPath=src/test/resources/TestContents.xlsx
